
version: '3.8'

services:
  db:
    image: postgres:latest
    environment:
      POSTGRES_DB: payhack
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: pioneers
    ports:
      - "5432:5432"

  app:
    build: .
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: lloyds-hack-grp-21:asia-south1:payhack
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: pioneers
    depends_on:
      - db